# Express 

PORT=

# MySQL

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CONNECTION_LIMIT=

# MongoDB

MONGO_LOCALHOST=mongodb://localhost:27017
MONGO_DATABASE=
MONGO_COLLECTION=

# AWS S3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=
S3_ENDPOINT=

# multer

TMP_DIR=./temp


#
#  Compulsory environment variables: (no default value)
#  1.  MYSQL_USER=
#  2.  MYSQL_PASSWORD=
#  3.  AWS_ACCESS_KEY_ID=
#  4.  AWS_SECRET_ACCESS_KEY=
#  5.  S3_BUCKET=
#  6.  S3_ENDPOINT=
#